# TvCinema.PosterApi

./: README.md  TvCinema.PosterApi.sln
TvCinema.PosterApi.Service.Api/: Program.cs  TvCinema.PosterApi.Service.Api.csproj  appsettings.Development.json  appsettings.json
TvCinema.PosterApi.Service.Api/Controllers/: PosterController.cs
TvCinema.PosterApi.Service.Api/Properties/: launchSettings.json
TvCinema.PosterApi.Service.Application/: TvCinema.PosterApi.Service.Application.csproj
TvCinema.PosterApi.Service.Application/DTOs/: PostersDto.cs
TvCinema.PosterApi.Service.Application/Interfaces/: IPosterService.cs
TvCinema.PosterApi.Service.Application/Services/: PosterService.cs
TvCinema.PosterApi.Service.CrossCutting/: TvCinema.PosterApi.Service.CrossCutting.csproj
TvCinema.PosterApi.Service.CrossCutting/IoC/: DataBaseConfig.cs  MappingConfig.cs  RepositoryConfig.cs  ServiceConfig.cs  SwaggerConfig.cs
TvCinema.PosterApi.Service.CrossCutting/Mapping/: DomainToDtoMappingProfile.cs
TvCinema.PosterApi.Service.Domain/Entities/: Posters.cs
TvCinema.PosterApi.Service.Domain/Interfaces/: IPosterRepository.cs
TvCinema.PosterApi.Service.Infrastructure/: TvCinema.PosterApi.Service.Infrastructure.csproj
TvCinema.PosterApi.Service.Infrastructure/Context/: ApplicationDbContext.cs
TvCinema.PosterApi.Service.Infrastructure/Migrations/: 20220411184220_Create.Designer.cs  20220411184220_Create.cs  ApplicationDbContextModelSnapshot.cs
TvCinema.PosterApi.Service.Infrastructure/Repositories/: PosterRepository.cs
